# Profile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alvaro/profile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaro/profile/: MainActivity.kt  ProfileApp.kt
app/src/main/java/com/alvaro/profile/data/local/datasource/: ProfileDataSource.kt
app/src/main/java/com/alvaro/profile/data/local/entity/: FavoriteEntity.kt  ProfileEntity.kt
app/src/main/java/com/alvaro/profile/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/alvaro/profile/data/remote/api/: ApiConfig.kt  ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/alvaro/profile/data/remote/response/: GetUsersResponse.kt  UserDetailResponse.kt  UserPostsResponse.kt
app/src/main/java/com/alvaro/profile/data/repository/: DetailRepository.kt  FavoriteRepository.kt  PostPagingSource.kt  ProfileRepository.kt  UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/alvaro/profile/data/state/: ResultState.kt  UiState.kt
app/src/main/java/com/alvaro/profile/di/: Injection.kt
app/src/main/java/com/alvaro/profile/ui/: ViewModelFactory.kt
app/src/main/java/com/alvaro/profile/ui/components/: ContactItem.kt  ErrorIndicator.kt  FavoriteItem.kt  GradientBackground.kt  LoadingIndicator.kt  NotFound.kt  PostCard.kt  SearchBar.kt  UserItem.kt
app/src/main/java/com/alvaro/profile/ui/navigation/: BottomNavigationBar.kt  NavigationItem.kt  Route.kt  Screen.kt
app/src/main/java/com/alvaro/profile/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/alvaro/profile/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/alvaro/profile/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alvaro/profile/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/alvaro/profile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alvaro/profile/utils/: Helper.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/alvaro/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
